# TuitionManagerApp

./: README.md
TuitionManager/: settings.gradle.kts
TuitionManager/app/: build.gradle.kts
TuitionManager/app/src/main/: AndroidManifest.xml
TuitionManager/app/src/main/res/values/: themes.xml
TuitionManager/app/src/main/res/values-night/: themes.xml
TuitionManager/gradle/wrapper/: gradle-wrapper.properties
TuitionManagerApp/: build.gradle.kts  settings.gradle.kts
TuitionManagerApp/app/: build.gradle.kts  google-services .json
TuitionManagerApp/app/src/main/: AndroidManifest.xml
TuitionManagerApp/app/src/main/res/anim/: wiggle.xml
TuitionManagerApp/app/src/main/res/drawable/: card.xml  ic_copy.xml  ic_drive.xml  ic_lock.xml  outline_account_circle_24.xml  outline_account_circle_off_24.xml  outline_add_circle_24.xml  outline_add_to_drive_24.xml  outline_arrow_circle_left_24.xml  outline_bar_chart_24.xml  outline_cancel_24.xml  outline_checkbook_24.xml  outline_checklist_24.xml  outline_connect_without_contact_24.xml  outline_delete_24.xml  outline_description_24.xml  outline_library_books_24.xml  outline_people_24.xml  outline_person_add_24.xml  outline_person_remove_24.xml  outline_pie_chart_24.xml  outline_remove_circle_24.xml  outline_school_24.xml  outline_upload_24.xml  qr_code_48px.xml  spinner_background.xml
TuitionManagerApp/app/src/main/res/layout/: activity_add_course.xml  activity_admin_menu.xml  activity_assign_student.xml  (+35 more)
TuitionManagerApp/gradle/: libs.versions.toml
TuitionManagerApp/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
