<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.manageCourses"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Management"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingBottom="30dp"/>

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/card_add_course"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToAddCourse">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/outline_add_circle_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Add Course"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_remove_course"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToRemoveCourse">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/outline_remove_circle_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Remove Course"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/card_assign_teachers"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToAssignTeachers">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/outline_school_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Assign Teachers"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_assign_students"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToAssignStudents">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/outline_connect_without_contact_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Assign Students"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>