<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.admin_menu"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Welcome, Admin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/outline_account_circle_24" />
    </LinearLayout>

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/card_manage_users"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToManageUsers">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_people_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Manage Users"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_manage_courses"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToManageCourses">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_library_books_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Manage Courses"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/card_assign_students"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToAssignStudents">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_connect_without_contact_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Assign Students"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_reports"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToViewReports">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_bar_chart_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="View Reports"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Row 3: New Notifications Option -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/card_send_notifications"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="goToSendNotifications">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_notifications_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Send Notifications"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_logout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="logoutAdmin">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/outline_account_circle_off_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Log Out"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Exit Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/card_exit"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:onClick="exitAppForAdmin">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/outline_cancel_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Exit"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>